server.port=7070
spring.application.name=spring-cloud-config-client
spring.profiles.active=prod

spring.config.import=configserver:http://localhost:8080

spring.cloud.config.label=latest
spring.cloud.config.profile=${spring.profiles.active}